<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/upperPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/upper_panel_background"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <!-- <Button
        android:id="@+id/open_file_button"
        android:text="Open File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/> -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_action_name" />

        <Button
            android:id="@+id/file_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/uncutsans_bold"
            android:paddingHorizontal="0dp"
            android:text="@string/file"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/git_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

    <!-- <Button
        android:id="@+id/file_explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="file explorer" />

    <Button
        android:id="@+id/openInternalStorageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Internal Storage" />

</LinearLayout> -->
        <Button
            android:id="@+id/git_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/uncutsans_bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/git"
            android:textAllCaps="false"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/file_explorer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/uncutsans_bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/file_explorer"
            android:textAllCaps="false"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/CodeTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="356dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/code_text_panel_background"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/openFileHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:fontFamily="@font/uncutsans_regularitalic"
            android:text="@string/open_hint"
            android:gravity="center"
            android:textColor="@color/white" />

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:dropDownWidth="150dp"
            android:textColor="@color/white"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownSelector="@color/dark_gray"
            android:gravity="top|start">
        </com.amrdeveloper.codeview.CodeView>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/ExplorerLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/explorer_panel_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toStartOf="@+id/CodeTextLayout"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/ExplorerScroll"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/transperent"
            >

            <LinearLayout
                android:id="@+id/ExplorerScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|top"
                android:background="@color/transparent">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/NewFileLayout"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="400dp"
        android:background="@drawable/text_enter_background"
        >

        <TextView
            android:id="@+id/NewFileTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:fontFamily="@font/uncutsans_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="New File Creation" />

        <ImageButton
            android:id="@+id/NewFileClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_marginLeft="455dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NewFileEnterBackground"
            android:layout_width="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_height="60dp"
            android:background="@drawable/text_enter_field_background"
            android:gravity="center_horizontal|center_vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewFileEnterField"
                android:layout_width="390dp"
                android:layout_height="52dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/NewFileError"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/uncutsans_regularitalic"
            android:textColor="@color/error_red"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/NewFileButtonSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/accept_green"
            android:text="Create"
            android:background="@drawable/open_button_background">
        </Button>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/OpenFileLayout"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="400dp"
        android:background="@drawable/text_enter_background"
        >

        <TextView
            android:id="@+id/OpenFileTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:fontFamily="@font/uncutsans_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Open File" />

        <ImageButton
            android:id="@+id/OpenFileClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_marginLeft="455dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OpenFileEnterBackground"
            android:layout_width="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_height="60dp"
            android:background="@drawable/text_enter_field_background"
            android:gravity="center_horizontal|center_vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OpenFileEnterField"
                android:layout_width="390dp"
                android:layout_height="52dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/OpenFileScroll"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/text_enter_field_background"
            >

            <LinearLayout
                android:id="@+id/OpenFileScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparent">
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/OpenFileError"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/uncutsans_regularitalic"
            android:textColor="@color/error_red"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/OpenFileButtonSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/accept_green"
            android:text="Open"
            android:background="@drawable/open_button_background">
        </Button>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/OpenProjectLayout"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="400dp"
        android:background="@drawable/text_enter_background"
        >

        <TextView
            android:id="@+id/OpenProjectTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:fontFamily="@font/uncutsans_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Open Project" />

        <ImageButton
            android:id="@+id/OpenProjectClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_marginLeft="455dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OpenProjectEnterBackground"
            android:layout_width="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_height="60dp"
            android:background="@drawable/text_enter_field_background"
            android:gravity="center_horizontal|center_vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OpenProjectEnterField"
                android:layout_width="390dp"
                android:layout_height="52dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/OpenProjectScroll"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/text_enter_field_background"
            >

            <LinearLayout
                android:id="@+id/OpenProjectScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparent">
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/OpenProjectError"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/uncutsans_regularitalic"
            android:textColor="@color/error_red"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/OpenProjectButtonSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/accept_green"
            android:text="Open"
            android:background="@drawable/open_button_background">
        </Button>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/GitCloneLayout"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="400dp"
        android:background="@drawable/text_enter_background"
        >

        <TextView
            android:id="@+id/GitCloneTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:fontFamily="@font/uncutsans_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Clone Git Repository" />

        <ImageButton
            android:id="@+id/GitCloneClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_marginLeft="455dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GitCloneEnterBackground"
            android:layout_width="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_height="60dp"
            android:background="@drawable/text_enter_field_background"
            android:gravity="center_horizontal|center_vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/GitCloneEnterField"
                android:layout_width="390dp"
                android:layout_height="52dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/GitCloneError"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/uncutsans_regularitalic"
            android:textColor="@color/error_red"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/GitCloneButtonSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/accept_green"
            android:text="Clone"
            android:background="@drawable/open_button_background">
        </Button>

    </FrameLayout>


</FrameLayout>
